# Generated by Django 2.0.4 on 2018-05-27 08:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0017_product_second_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='third_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
    ]
