# Generated by Django 2.0.4 on 2018-05-24 18:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HomePageCarousel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(max_length=50)),
                ('short_description', models.TextField(max_length=100)),
                ('background_image', models.ImageField(upload_to='')),
                ('button_text', models.TextField(max_length=20)),
                ('button_url', models.URLField()),
            ],
        ),
    ]
