# Generated by Django 2.0.4 on 2018-05-24 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customizeSite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepagecarousel',
            name='button_text',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='homepagecarousel',
            name='button_url',
            field=models.URLField(help_text='Enter a valid url'),
        ),
        migrations.AlterField(
            model_name='homepagecarousel',
            name='short_description',
            field=models.CharField(help_text='Character must not more than 100', max_length=100),
        ),
        migrations.AlterField(
            model_name='homepagecarousel',
            name='title',
            field=models.CharField(help_text='Character must not more than 50', max_length=50),
        ),
    ]
